<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-platform</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>cpm-platform-htl</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <name>Composum Platform HTL</name>
    <description>Reactor for Platform HTL</description>

    <properties>
        <composum.pages.version>1.4.0</composum.pages.version>
        <composum.platform.version>1.5.0</composum.platform.version>
    </properties>

    <distributionManagement>
        <site>
            <id>api.public</id>
            <url>scpexe://istweb.ist-software.com/var/www/composum/api/public/cpm/htl/develop</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh-external</artifactId>
                            <version>3.3.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Pages -->
            <dependency>
                <groupId>com.composum.pages</groupId>
                <artifactId>composum-pages-commons-bundle</artifactId>
                <version>${composum.pages.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.pages</groupId>
                <artifactId>composum-pages-components-bundle</artifactId>
                <version>${composum.pages.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Platform -->
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-models-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-commons-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- TODO Temporary workaround for https://issues.apache.org/jira/browse/SLING-8576 . Once that's fixed this
              should be removed. -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.core</artifactId>
                <version>2.0.50</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>bundle</module>
        <module>package</module>
    </modules>

    <profiles>
        <profile>
            <id>installTestContent</id>
            <activation>
                <property>
                    <name>deploy.test</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>test</module>
            </modules>
        </profile>

        <profile>
            <!-- For some weird reason, com.day.jcr.vault:content-package-maven-plugin-parent:pom:0.0.24 is missing from
              maven central, while the plugin itself is there. 8-( Thus we have to add this for the Github build to succeed. -->
            <id>adobePublic</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>adobe-public-releases</id>
                    <name>Adobe Public Repository</name>
                    <url>https://repo.adobe.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
