<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.sling.platform</groupId>
        <artifactId>composum-sling-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.composum.platform</groupId>
    <artifactId>cpm-platform-models-htl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Composum Platform Models HTL</name>
    <description>Reactor for Models HTL</description>

    <properties>
        <composum.pages.version>1.0.0-SNAPSHOT</composum.pages.version>
        <composum.platform.version>1.0.0-SNAPSHOT</composum.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- HTL library versions according to Sling Starter 11 -->
            <dependency><!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.scripting.sightly -->
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.sightly</artifactId>
                <version>1.0.34</version>
                <scope>provided</scope>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.scripting.sightly.compiler -->
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.sightly.compiler</artifactId>
                <version>1.0.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.scripting.sightly.compiler.java -->
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.sightly.compiler.java</artifactId>
                <version>1.0.10</version>
                <scope>provided</scope>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.scripting.sightly.models.provider -->
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.sightly.models.provider</artifactId>
                <version>1.0.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.commons.compiler -->
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.compiler</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Pages -->
            <dependency>
                <groupId>com.composum.sling.pages</groupId>
                <artifactId>composum-sling-pages-commons-bundle</artifactId>
                <version>${composum.pages.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Platform -->
            <dependency>
                <groupId>com.composum.sling.platform</groupId>
                <artifactId>composum-sling-platform-models-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.sling.platform</groupId>
                <artifactId>composum-sling-platform-commons-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>bundle</module>
        <module>package</module>
    </modules>

    <profiles>
        <profile>
            <id>installTestContent</id>
            <activation>
                <property>
                    <name>deploy.test</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>test</module>
            </modules>
        </profile>
    </profiles>
</project>
